MONGODB_URL=mongodb+srv://AchinthaDavidson:Auwi44Jpn9dZKtc@cluster0.q9rjp9e.mongodb.net/?retryWrites=true&w=majority
# DB_URI=mongodb+srv://AchinthaDavidson:Auwi44Jpn9dZKtc@cluster0.q9rjp9e.mongodb.net/?retryWrites=true&w=majority
# DB_URI=mongodb+srv://achinthawijethunga:dLYQQDClJGxK52aS@cluster0.ewlevax.mongodb.net/ERP_System?retryWrites=true&w=majority
DB_URI=mongodb+srv://viman714vgc:SrFnqoSFVAPFJQis@erpsystem.pnm95au.mongodb.net/ERP_System?retryWrites=true&w=majority&appName=ERPSystem
